WHEN CREATED A NEW ASM FILE TO C USING GDB:
  1. gdb
  2. add-symbol-file ../build/kernelfull.o 0x100000
  3. target remote | qemu-system-x86_64 -hda ./os.bin -gdb stdio -S

  ## Here you can do where you want the kernel.c to break which codeLine
  ## so for example type the command: break kernel.c:80

  4. break kernel.c:98

---------------------------------------------------------------------------------
in GDB when you have stepi all the step you can see the values in the register by typing

print $eax
print $edx
-------------------------------------------------------------------------------------
ACCESS AND SEE MEMORY value
type "x memory_value"

Explaination:
I point to the address 0x01000000 and put the value 0x41 in it,
now when we examine what the value in 0x0100000 is now it is set 0x41
-----------------------------------------------------------------------------------------
